create table issuelists
(id		serial	primary key,
name	varchar(50)	not null	unique);

create table issues
(id						serial,
issuelist_id			bigint	unsigned	not null,
summary					varchar(50)	not null,
description				varchar(2000),
user_id_assigned_to		bigint	unsigned	not null,
foreign key (issuelist_id) references issuelists (id),
foreign key (user_id_assigned_to) references users (id)
);

insert into issuelists (name)
values
('To do'),
('In progress'),
('Done');
commit;

insert into issues (issuelist_id, summary, description, user_id_assigned_to)
values
(1, 'task 1', 'description 1', 1),
(1, 'task 2', 'description 2', 2),
(1, 'task 3', 'description 3', 3),
(1, 'task 4', 'description 4', 4),
(1, 'task 5', 'description 5', 5),

(2, 'task 6', 'description 6', 1),
(2, 'task 7', 'description 7', 2),
(2, 'task 8', 'description 8', 3),
(2, 'task 9', 'description 9', 4),
(2, 'task 10', 'description 10', 5),

(3, 'task 11', 'description 11', 1),
(3, 'task 12', 'description 12', 2),
(3, 'task 13', 'description 13', 3),
(3, 'task 14', 'description 14', 4),
(3, 'task 15', 'description 15', 5);
commit;
